# blockchain

BE-BlockChain-Wallet/BE-BlockChain-Wallet/: pom.xml
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/: BeBlockChainWalletApplication.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/config/: SecurityConfig.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/controller/: AuthController.java  BlockchainController.java  TransactionController.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/dto/request/: AuthRequest.java  IntrospectRequest.java  TransactionRequest.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/dto/response/: AuthResponse.java  ErrorResponse.java  TransactionResponse.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/model/: MineHistory.java  Transaction.java  User.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/repository/: MineHistoryRepository.java  TransactionRepository.java  UserRepository.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/java/Project/BE_BlockChain_Wallet/service/: AuthService.java  BlockchainService.java  CustomUserDetailsService.java  EthereumWalletService.java  InfuraService.java  JwtFilter.java  JwtUtil.java  TransactionService.java
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/main/resources/: application.yaml
BE-BlockChain-Wallet/BE-BlockChain-Wallet/src/test/java/Project/BE_BlockChain_Wallet/: BeBlockChainWalletApplicationTests.java
FE-Blockchain/: package-lock.json
FE-Blockchain/blockchain-wallet-frontend/: package-lock.json  package.json
FE-Blockchain/blockchain-wallet-frontend/public/: index.html  manifest.json
FE-Blockchain/blockchain-wallet-frontend/src/: App.css  App.js  index.js
FE-Blockchain/blockchain-wallet-frontend/src/components/: BalanceComponent.js  Navbar.js
FE-Blockchain/blockchain-wallet-frontend/src/pages/auth/: Login.js  Register.js
FE-Blockchain/blockchain-wallet-frontend/src/pages/balance/: BalancePage.js
FE-Blockchain/blockchain-wallet-frontend/src/pages/dashboard/: Dashboard.js
FE-Blockchain/blockchain-wallet-frontend/src/pages/mine-history/: MineHistory.js
FE-Blockchain/blockchain-wallet-frontend/src/pages/transactions/: MineCoin.js  SendTransaction.js  TransactionHistory.js
FE-Blockchain/blockchain-wallet-frontend/src/service/: api.js
FE-Blockchain/blockchain-wallet-frontend/src/styles/: Balance.css  Dashboard.css  Login.css  MineCoin.css  MineHistory.css  Register.css  SendTransaction.css  TransactionHistory.css  custom.css  navbar.css  styles.css
